{
  "name": "projet-3---ohmyfood-en",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/main.scss:./styles/main.css --style expanded"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.63.2"
  }
}
